<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>Завод лакокрасочной продукции "Спектр"</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: url(images/poster/bg-video.jpg);
            /* background-size: contain; */
            background-repeat: repeat;
            height: 100vh;
            width: 100%;
        }
        .wrapper{
            background: url(images/rekonstrukcia.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 100%;
        }
    </style>
    </head>
<body>
    <div class="container">
        <div class="wrapper">
            <!-- <img src="images/rekonstrukcia.jpg" alt=""> -->
        </div>
    </div>
</body>
</html>