<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache">
        <link rel="icon" type="image/png" href="images/logo.png">

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.cookie.js"></script>

        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/common.js"></script>

        <script>
            $(document).ready(function () {
                if ($.cookie('lang')==="ru") {
                    $("#logo").load("logo_ru.inc");
                    $("#footer").load("footer_ru.inc");
                    document.title = "Завод лакокрасочной продукции «СПЕКТР»";
                } else {
                    $("#logo").load("logo_ua.inc");
                    $("#footer").load("footer_ua.inc");
                    document.title = "Завод лакофарбової продукції «СПЕКТР»";
                }
                $("#menu").load("menu.inc");
            });
        </script>

        <style>
            .table1 {
                font-family: Arial;
                text-align: left;
                border: none;
            }
            .tr_annotation {
                text-align: center; 
                background: lightlightgray;
                color: #3c3c3c;
                font-size: 20px;
                font-weight: bold;
            }
            .tr_property {
            }
            .td1_property {
                font-weight: bold;
                color: lightslategray;
                padding-right: 10px;
                vertical-align: top;
            }
            .td2_property a {
                color: blue;
            }
        </style>

    </head>

    <body>
        <div id="logo"></div>
        <div id="menu"></div>

        <div id="content">


            <div class="container-fluid">
                <div class="row row-text">

                    <div class="col-sm-12 col-md-8 column-text">
                        <div class="panel-text">
                            <h3></h3>
                            <div></div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <div class="poster-product">
                            <div class="poster" style="min-height: 650px; height: auto; background-size: auto;"></div>
                        </div>

                        <div class="colorshow">
                        </div>
                        <br/>
                        <div class="colornav"></div>
                    </div>

                </div>
            </div>

        </div>

        <div id="footer"></div>

        <script src="js/bootstrap/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        
        <script src="js/template_scroll_color_2.js?v=1"></script>
        
        <script src="js/site.js"></script>

    </body>

</html>