{
  "name": "mutationobserver-shim",
  "short name": "mutationobserver",
  "description": "MutationObserver shim for ES3 environments",
  "version": "0.3.2",
  "keywords": [
    "DOM",
    "observer",
    "mutation observer",
    "MutationObserver"
  ],
  "authors": [
    {
      "name": "Graeme Yeates",
      "email": "github.com/megawac"
    }
  ],
  "repository": {
    "type": "git",
    "git": "git@github.com:megawac/MutationObserver.js.git",
    "url": "github.com/megawac/MutationObserver.js"
  },
  "main": "dist/mutationobserver.min.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "files": [
    "MutationObserver.js",
    "dist/mutationobserver.min.js"
  ],
  "license": {
    "type": "WTFPL",
    "version": "v2 2004",
    "url": "http://www.wtfpl.net/"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bumpup": "~0.5.0",
    "grunt-closurecompiler": "0.9",
    "grunt-contrib-connect": "0.7",
    "grunt-contrib-jshint": ">= 0.8",
    "grunt-contrib-qunit": "~0.5.0",
    "grunt-file-info": "~1.0.14",
    "grunt-saucelabs": "~4.1.2",
    "grunt-tagrelease": "~0.3.1",
    "matchdep": "~0.3.0",
    "phantomjs": "1.9.x"
  }
}