<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <link rel="icon" type="image/png" href="images/logo.png">

        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/common.js"></script>
    </head>

    <body>
        <div id="loader" class="loader"></div>
        <div id="logo"></div>
        <div id="menu"></div>

        <div id="content">
            <div id="div-video" class="poster-menu video">
                <video autoplay loop>
                    <source src="video/promo.mp4" type="video/mp4">
                    <source src="video/promo.ogg" type="video/ogg">
                    Your browser doesn't support HTML5 video tag.
                </video>
            </div>

        </div>

        <div id="footer" class="footer"></div>

        <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/site.js"></script>

        <script>
            $(document).ready(function () {
                if ($.cookie('lang') === "ru") {
                    $("#logo").load("logo_ru.inc", function(){calc_poster();});
                    $("#footer").load("footer_ru.inc", function(){calc_poster();});
                    document.title = "Завод лакокрасочной продукции «СПЕКТР»";
                } else {
                    $("#logo").load("logo_ua.inc", function(){calc_poster();});
                    $("#footer").load("footer_ua.inc", function(){calc_poster();});
                    document.title = "Завод лакофарбової продукції «СПЕКТР»";
                }
                $("#menu").load("menu.inc", function(){calc_poster();});
            });

        </script>


    </body>

</html>