<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache">
        <link rel="icon" type="image/png" href="images/logo.png">

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.cookie.js"></script>

        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/common.js"></script>

        <script>
            $(document).ready(function () {
                if ($.cookie('lang') === "ru") {
                    $("#logo").load("logo_ru.inc");
                    $("#footer").load("footer_ru.inc");
                    document.title = "Завод лакокрасочной продукции «СПЕКТР»: Колоранты";
                } else {
                    $("#logo").load("logo_ua.inc");
                    $("#footer").load("footer_ua.inc");
                    document.title = "Завод лакофарбової продукції «СПЕКТР»: Колоранти";
                }
                $("#menu").load("menu.inc");
            });
        </script>

        <style>
            .overlay-panel-kolorant {
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                overflow: hidden;
                transition: all 0.3s ease-out;
                opacity: 0;
            }
            .grid__item {
                overflow: hidden;
            }
            .grid__item:hover .overlay-panel-kolorant {
                display: block;
                transition: all 0.3s ease-out;
                opacity: 1;
            }

        </style>
    </head>

    <body>
        <div id="loader" class="loader"></div>
        <div id="logo"></div>
        <div id="menu"></div>

        <div id="content">

            <div class="container-fluid">
                <div class="row row-text">

                    <div class="col-sm-12 col-md-12 col-lg-3 column-text">
                        <div class="panel-text">
                            <h2></h2>
                            <h3></h3>
                            <div></div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div id="slider1" class="row">
                            <figure class="grid_item col-sm-4">
                                <div class="grid__item">
                                    <img id="img1" src="" alt="" />
                                    <div class="overlay-panel-kolorant">
                                        <img id="img2" src="" alt="" />
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container-fluid">
                <div id="slider2" class="row">
                    <figure class="grid_item col-sm-4 col-md-4 col-lg-3">
                        <div class="grid__item">
                            <img id="img1" src="" alt="" />
                            <div class="overlay-panel-kolorant">
                                <img id="img2" src="" alt="" />
                            </div>
                        </div>
                    </figure>
                </div>
            </div>

        </div>

        <div id="footer"></div>


        <script src="js/bootstrap/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <script src="js/koloranti.js" defer></script>
        <script src="js/site.js" defer></script>

    </body>

</html>