<h2>Про нас</h2>

<p class="western">
Далеко за межами України українці відомі як люди з великим завзяттям, темпераментом,
позитивною енергією й великим розумом. Канада і Аргентина, Австралія і Далекий Схід знають і високо цінують ці прекрасні
якості нашого народу, позначені значними досягненнями у розвитку цих країн. Але напевно говорячи про досягнення поза межами рідної землі
варто у першу чергу говорити про наші успіхи і досягнення вдома, в Україні.
</p>
<p class="western">
У найскладніші часи, серед несприятливих умов завжди виявлялися українська працьовитість та високий рівень здатності до
самоорганізації, котрі безсумнівно належать до найкращих людських якостей, що рухають соціумом.
</p>
<br/>

<p class="western">
Здавалося б рядовий факт - створення у передвоєнному 1936-му році артілі «Лакофарба». Можна було би його загубити у наступних війні
і лихолітті по її закінчення. Натомість, попри труднощі, суспільна необхідність і наполегливість у розвитку галузі сприяла історичній тяглости існування
підприємства з виготовлення фарби, замазки, шпаклівки та оліфи.
</p>
<p class="western">
З повоєнною відбудовою і розвитком промисловості пов’язано зростання потреб і відповідне підвищення виробничих потужностей Дніпродзержинського,
реорганізованого у 1961-му році, заводу «Лакофарба». Тодішня потужність заводу складала вже до 4000 тон лакофарбової продукції протягом року.
</p>
<p class="western">
З початком 60-х років і появою ознак економічного зростання знову виріс попит на кольорову продукцію заводу. Чи міг колектив
підприємства не відгукнутися на веління часу? Звісно, ні. Тож, у 1968-му році на прохання дирекції заводу «Лакофарба»
Криворізьким інститутом «Механочермет» була підготовлена проектно-кошторисна документація на будівництво лакофарбового
цеху з продуктивністю 10000 тон за рік.
</p>
<br/>

<p class="western">
Поступове запровадження виробничих потужностей цього проекту у три черги, мало на меті підвищення рівня виробництва на 3000 тон
фарби за рік. По введенню в дію І-ої черги планувалося виготовлення лакофарбової продукції&nbsp; на фарборозтирочних
машинах, ІІ-ї черги – виготовлення лакофарбової продукції на бісерних млинах та ІІІ-ї черги – виготовлення
лакофарбової продукції на марочних млинах.
</p>
<p class="western">
Успішний результат реконструкції не змусив себе очікувати довго і вже у 1972-му році підприємством була досягнута потужність
у 10,4 тисяч тон за рік. Шукаючи подальші механізми оптимізації роботи підприємства, тодішнє керівництво галузі прийняло
рішення про приєднання заводу «Лакофарба» до Дніпропетровського заводу хімічних виробів фірми «Укрпобутхім» і перетворен у
«Спеціалізоване хімічне виробництво» з випуску лакофарбової продукції.
</p>
<p class="western">
У подальшому 1986р. виробничі потужності «Спецхімвиробництва» зазнали нової реорганізації і набули
статусу лакофарбового цеху Дніпропетровського заводу хімічних виробів (ДЗХВ).
</p>
<br/>

<p class="western">
Складні політико-економічні процеси на порозі здобуття Україною державної &nbsp;незалежності призвели до того, що в 1991 році лакофарбовий
цех ДЗХВ був виокремлений у самостійну структуру – мале підприємство «Спектр». А вже у 1993 року рішенням Дніпродзержинського
міського виконавчого комітету МП «Спектр» було перейменовано на Дніпродзержинський державний завод фарби «Спектр».
</p>
<p class="western">
Нові економічні реалії малої приватизації і процеси пов’язані з необхідністю пошуку більш
ефективного керівництва підприємствами в Україні, на основі Закону України «Про приватизацію»
були реалізовані у 1994 році шляхом перетворення ДДЗФ «Спектр» на Відкрите акціонерне
товариство «Спектр», котре, після непростих 20 років активної виробничої діяльності, нині має статус&nbsp; і носить
назву Товариство з додатковоїю відповідальню «Дніпродзержинський лакофарбовий завод «Спектр».
</p>
<br/>

<p class="western">
Напередодні свого 80-ліття ТДВ ДЛФЗ «Спектр» здійснює активний ребрединг, що дозволяє компанії
вийти на новий рівень розвитку та привернути увагу нових клієнтів і, водночас, збільшити лояльність існуючих.
Тож природно, що розвиток бізнесу підприємства з широким асортиментом лакофарбової продукції скерований як
на ринок приватних споживачів, так і на ринок великих професіональних клієнтів.
</p>
<p class="western">
Сьогодні підприємство ТДВ ДЛФЗ «Спектр» для виробництва фарб використовує лише найсучасніші і безпечні матеріали, що
працюють у найрізноманітніших кліматичних умовах та позначені сертифікацією відповідно до вимог українських і
міжнародних стандартів якості.
</p>
<br/>
<p class="western">
Протягом тривалого часу партнерами підприємства є такі відомі торгівельні&nbsp; бренди як
«Епіцентр», «Ашан», «Таврія», «Олді», «Вена», «RuDi» та «Leroy Merlin», що позначається
на широкій географії присутності продукції ТДВ ДЛФЗ «Спектр» на ринку і дозволяє у перспективі займати на ньому
провідні позиції.
</p>

<p class="western">
З метою забезпечення умов, що гарантують стабільно високу якість продукції, що випускається,
підприємством в 2018 році було впроваджено Система менеджменту якості, вимоги до якої викладені
в ДСТУ ISO 9001-2008.
</p>
<p class="western">
Переваги, які має впровадження СМЯ та
<a href="doc/ISO/СПЕКТР сертификат ISO.pdf" target="_blank">сертифікація ІСО 9001-2008 </a>, незаперечні.
Впровадження СМЯ дозволяє мінімізувати витрати, забезпечити ефективність виробничих процесів,
досягти стабільно високих показників якості продукції. Впровадження СМЯ і отримання документації,
підтверджує її відповідність вимогам ISO, - це невід'ємна частина розвитку будь-якого бізнесу.
</p>
<br/>

<p class="western">
<b>Сертифікат відповідності стандарту ISO 9001 служить підтвердженням:</b>
<ul>
    <li>
орієнтованості бізнесу на клієнта (робочі процеси зорієнтовані на запити кінцевих споживачів - стабільно покращуються споживчі характеристики продукції, впроваджуються нові технології, здійснюється жорсткий контроль якості на всіх етапах виробництва);
    </li>
    <li>
наявності чітко і злагоджено діючої системи реагування на скарги, що надходять з боку споживачів (своєчасно робляться відповідні висновки і приймаються результативні заходи для ліквідації недоліків);
    </li>
    <li>
гідного партнерського потенціалу (дотримуються всі умови укладених угод, надається необхідна документація, високий рівень організації поставок);
    </li>
    <li>
безперервного аналітичного моніторингу, який спрямований на вдосконалення кадрової та аналітичної інфраструктури;
    </li>
    <li>
пріоритетності технологічного розвитку та модернізації виробничих потужностей і процесів.
    </li>
</ul>
</p>
<br/>
<div style="margin: 20px 0; display: flex; justify-content: center; align-items: center;">
    <a href="javascript:PopUpShow()">
        <img src="doc/ISO/СПЕКТР сертификат ISO.jpg" alt=""/>
    </a>
</div>
