<h2>Про нас</h2>

<p class="western">
Далеко за пределами Украины украинцы известны как люди с большим рвением, темпераментом,
положительной энергией и большим умом. Канада и Аргентина, Австралия и Дальний Восток знают и высоко ценят эти прекрасные
качества нашего народа, обозначены значительными достижениями в развитии этих стран. Но наверное говоря о достижениях за пределами родной земли
стоит в первую очередь говорить о наших успехах и достижениях дома, в Украине.
</p>
<p class="western">
В сложные времена, среди неблагоприятных условиях всегда оказывались украинский трудолюбие и высокий уровень способности к
самоорганизации, которые несомненно принадлежат к лучшим человеческим качествам, которые движут социумом.
</p>
<br/>

<p class="western">
Казалось бы рядовой факт - создание в предвоенном 1936-м году артели «Лакокраска». Можно было бы его потерять в следующих войне
и лихолетье по ее окончании. Зато, несмотря на трудности, общественная необходимость и настойчивость в развитии отрасли способствовала исторической тяглости существования
предприятия по изготовлению краски, замазки, шпаклевки и олифы.
</p>
<p class="western">
С послевоенным восстановлением и развитием промышленности связан рост потребностей и соответствующее повышение производственных мощностей Днепродзержинского,
реорганизованного в 1961-м году, завода «Лакокраска». Тогдашняя мощность завода составляла уже до 4000 тонн лакокрасочной продукции в течение года.
</p>
<p class="western">
С началом 60-х годов и появлением признаков экономического роста вновь вырос спрос на цветную продукцию завода. Мог коллектив
предприятия не откликнуться на веление времени? Конечно, нет. Поэтому в 1968 году по просьбе дирекции завода «Лакокраска»
Криворожским институтом «Механочермет» была подготовлена проектно-сметная документация на строительство лакокрасочного
цеха с производительностью 10000 тонн в год.
</p>
<br/>

<p class="western">
Постепенное введение производственных мощностей этого проекта в три очереди, имело целью повышения уровня производства на 3000 тонн
краски в год. По вводу в действие I-й очереди планировалось изготовления лакокрасочной продукции & nbsp; на краскотерочные
машинах, II-й очереди - изготовление лакокрасочной продукции на бисерных мельницах и III-й очереди - изготовление
лакокрасочной продукции на марочных мельницах.
</p>
<p class="western">
Успешный результат реконструкции не заставил себя ждать долго и уже в 1972 году предприятием была достигнута мощность
в 10400 тонн в год. Ища дальнейшие механизмы оптимизации работы предприятия, тогдашнее руководство области приняло
решение о присоединении завода «Лакокраска» в Днепропетровский завода химических изделий фирмы «Укрбытхим» и преобразовано в
«Специализированное химическое производство» по выпуску лакокрасочной продукции.
</p>
<p class="western">
В дальнейшем 1986г. производственные мощности «Спецхимвиробництва» потерпели новой реорганизации и получили
статуса лакокрасочного цеха Днепропетровского завода химических изделий (ДЗХИ).
</p>
<br/>

<p class="western">
Сложные политико-экономические процессы на пороге обретения Украиной государственной & nbsp; независимости привели к тому, что в 1991 году лакокрасочный
цех ДЗХИ был выделен в самостоятельную структуру - малое предприятие «Спектр». А уже в 1993 году решением Днепродзержинского
городского исполнительного комитета МП «Спектр» был переименован в Днепродзержинский государственный завод краски «Спектр».
</p>
<p class="western">
Новые экономические реалии малой приватизации и процессы связаны с необходимостью поиска более
эффективного руководства предприятиями в Украине, на основании Закона Украины «О приватизации»
были реализованы в 1994 году путем преобразования ДДЗФ «Спектр» на Открытое акционерное
общество «Спектр», которое, после непростых 20 лет активной производственной деятельности, в настоящее время имеет статус & nbsp; и носит
название Общество с додатковоию ответственно «Днепродзержинский лакокрасочный завод «Спектр».
</p>
<br/>

<p class="western">
Накануне своего 80-летия ОАО ДЛКЗ «Спектр» осуществляет активный ребрединг, что позволяет компании
выйти на новый уровень развития и привлечь внимание новых клиентов и одновременно увеличить лояльность существующих.
Поэтому естественно, что развитие бизнеса предприятия с широким ассортиментом лакокрасочной продукции направлен как
на рынок частных потребителей, так и на рынок крупных профессиональных клиентов.
</p>
<p class="western">
Сегодня предприятие ОАО ДЛКЗ «Спектр» для производства красок использует только самые современные и безопасные материалы,
работают в самых климатических условиях и обозначены сертификацией в соответствии с требованиями украинских и
международных стандартов качества.
</p>
<br/>
<p class="western">
В течение длительного времени партнерами предприятия являются такие известные торговые & nbsp; бренды как
«Эпицентр», «Ашан», «Таврия», «Олди», «Вена», «RuDi» и «Leroy Merlin», что сказывается
на широкой географии присутствия продукции ОАО ДЛКЗ «Спектр» на рынке и позволяет в перспективе занимать на нем
ведущие позиции.
</p>

<p class="western">
В целях   обеспечения условий, гарантирующих стабильно высокое качество выпускаемой продукции,
предприятием в 2018 году была внедрена Система менеджмента качества, требования к которой изложены 
в ГОСТ  ISO 9001–2008.
</p>
<p class="western">
Преимущества, которые имеет внедрение СМК и <a href="doc/ISO/СПЕКТР сертификат ISO.pdf" target="_blank">сертификация ИСО 9001–2008</a>, неоспоримы.
Внедрение СМК позволяет минимизировать издержки, обеспечить эффективность производственных процессов, 
достичь стабильно высоких показателей качества продукции. Внедрение СМК и получение документации, 
подтверждающей ее соответствие требованиям ISO, — это неотъемлемая часть развития любого бизнеса.
</p>
<br/>

<p class="western">
<b>Сертификат соответствия стандарту ISO 9001 служит подтверждением:</b>
<ul>
    <li>
ориентированности бизнеса на клиента (рабочие процессы сориентированы на запросы конечных потребителей – стабильно улучшаются потребительские характеристики продукции, внедряются новые технологии, осуществляется жесткий контроль качества на всех этапах производства);        
    </li>
    <li>
наличия четко и слаженно действующей системы реагирования на жалобы, поступающие со стороны потребителей (своевременно делаются надлежащие выводы и принимаются результативные меры для ликвидации недостатков);    </li>
    <li>
достойного партнерского потенциала (соблюдаются все условия заключенных договоров, предоставляется необходимая документация, высокий уровень организации поставок);
    </li>
    <li>
непрерывного аналитического мониторинга, который направлен на совершенствование кадровой и аналитической инфраструктуры;
    </li>
    <li>
приоритетности технологического развития и модернизации производственных мощностей и процессов.
    </li>
</ul>
</p>
<br/>
<div style="margin: 20px 0; display: flex; justify-content: center; align-items: center;">
    <a href="javascript:PopUpShow()">
        <img src="doc/ISO/СПЕКТР сертификат ISO.jpg" alt=""/>
    </a>
</div>

